{"flutter":{"platforms":{"android":{"default":{"projectId":"images-gallery-accbf","appId":"1:267668043001:android:1872d6979744b627a95e28","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"images-gallery-accbf","appId":"1:267668043001:ios:8e0446a736658b66a95e28","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"images-gallery-accbf","configurations":{"android":"1:267668043001:android:1872d6979744b627a95e28","ios":"1:267668043001:ios:8e0446a736658b66a95e28"}}}}}}